@font-face {
    font-family: 'EMW-matrix';
    src: url('EMW-matrix.eot?89y5mi');
    src: url('EMW-matrix.eot?89y5mi#iefix') format('embedded-opentype'), url('EMW-matrix.ttf?89y5mi') format('truetype'), url('EMW-matrix.woff?89y5mi') format('woff'), url('EMW-matrix.svg?89y5mi#EMW-matrix') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'EMW-matrix' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    /*  line-height: 1;*/
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*
    图标透明°
*/
.zkbr-iconT-1:before {
    opacity: .1;
}

.zkbr-iconT-2:before {
    opacity: .2;
}

.zkbr-iconT-3:before {
    opacity: .3;
}

.zkbr-iconT-4:before {
    opacity: .4;
}

.zkbr-iconT-5:before {
    opacity: .5;
}

.zkbr-iconT-6:before {
    opacity: .6;
}

.zkbr-iconT-7:before {
    opacity: .7;
}

.zkbr-iconT-8:before {
    opacity: .8;
}

.zkbr-iconT-9:before {
    opacity: .9;
}
/*
    end
*/
/*
    颜色
*/
.iconColor-fff {
    color: #ffffff;
}

.iconColor-000 {
    color: #000000;
}

.iconColor-0eceaf {
    color: #0eceaf;
}

.iconColor-ff7500 {
    color: #ff7500;
}

.iconColor-00c962 {
    color: #00c962;
}

.iconColor-00c7e4 {
    color: #00c7e4;
}

.iconColor-5872df {
    color: #5872df;
}

.iconColor-f65d7d {
    color: #f65d7d;
}


.icon-action_3d_rotation:before {
  content: "\e900";
}
.icon-action_accessibility:before {
  content: "\e901";
}
.icon-action_accessible:before {
  content: "\e902";
}
.icon-action_account_balance:before {
  content: "\e903";
}
.icon-action_account_balance_wallet:before {
  content: "\e904";
}
.icon-action_account_box:before {
  content: "\e905";
}
.icon-action_account_circle:before {
  content: "\e906";
}
.icon-action_add_shopping_cart:before {
  content: "\e907";
}
.icon-action_alarm:before {
  content: "\e908";
}
.icon-action_alarm_add:before {
  content: "\e909";
}
.icon-action_alarm_off:before {
  content: "\e90a";
}
.icon-action_alarm_on:before {
  content: "\e90b";
}
.icon-action_all_out:before {
  content: "\e90c";
}
.icon-action_android:before {
  content: "\e90d";
}
.icon-action_announcement:before {
  content: "\e90e";
}
.icon-action_aspect_ratio:before {
  content: "\e90f";
}
.icon-action_assessment:before {
  content: "\e910";
}
.icon-action_assignment:before {
  content: "\e911";
}
.icon-action_assignment_ind:before {
  content: "\e912";
}
.icon-action_assignment_late:before {
  content: "\e913";
}
.icon-action_assignment_return:before {
  content: "\e914";
}
.icon-action_assignment_returned:before {
  content: "\e915";
}
.icon-action_assignment_turned_in:before {
  content: "\e916";
}
.icon-action_autorenew:before {
  content: "\e917";
}
.icon-action_backup:before {
  content: "\e918";
}
.icon-action_book:before {
  content: "\e919";
}
.icon-action_bookmark:before {
  content: "\e91a";
}
.icon-action_bookmark_border:before {
  content: "\e91b";
}
.icon-action_bug_report:before {
  content: "\e91c";
}
.icon-action_build:before {
  content: "\e91d";
}
.icon-action_cached:before {
  content: "\e91e";
}
.icon-action_camera_enhance:before {
  content: "\e91f";
}
.icon-action_card_giftcard:before {
  content: "\e920";
}
.icon-action_card_membership:before {
  content: "\e921";
}
.icon-action_card_travel:before {
  content: "\e922";
}
.icon-action_change_history:before {
  content: "\e923";
}
.icon-action_check_circle:before {
  content: "\e924";
}
.icon-action_chrome_reader_mode:before {
  content: "\e925";
}
.icon-action_class:before {
  content: "\e926";
}
.icon-action_code:before {
  content: "\e927";
}
.icon-action_compare_arrows:before {
  content: "\e928";
}
.icon-action_copyright:before {
  content: "\e929";
}
.icon-action_credit_card:before {
  content: "\e92a";
}
.icon-action_dashboard:before {
  content: "\e92b";
}
.icon-action_date_range:before {
  content: "\e92c";
}
.icon-action_delete:before {
  content: "\e92d";
}
.icon-action_delete_forever:before {
  content: "\e92e";
}
.icon-action_description:before {
  content: "\e92f";
}
.icon-action_dns:before {
  content: "\e930";
}
.icon-action_done:before {
  content: "\e931";
}
.icon-action_done_all:before {
  content: "\e932";
}
.icon-action_donut_large:before {
  content: "\e933";
}
.icon-action_donut_small:before {
  content: "\e934";
}
.icon-action_eject:before {
  content: "\e935";
}
.icon-action_euro_symbol:before {
  content: "\e936";
}
.icon-action_event:before {
  content: "\e937";
}
.icon-action_event_seat:before {
  content: "\e938";
}
.icon-action_exit_to_app:before {
  content: "\e939";
}
.icon-action_explore:before {
  content: "\e93a";
}
.icon-action_extension:before {
  content: "\e93b";
}
.icon-action_face:before {
  content: "\e93c";
}
.icon-action_favorite:before {
  content: "\e93d";
}
.icon-action_favorite_border:before {
  content: "\e93e";
}
.icon-action_feedback:before {
  content: "\e93f";
}
.icon-action_find_in_page:before {
  content: "\e940";
}
.icon-action_find_replace:before {
  content: "\e941";
}
.icon-action_fingerprint:before {
  content: "\e942";
}
.icon-action_flight_land:before {
  content: "\e943";
}
.icon-action_flight_takeoff:before {
  content: "\e944";
}
.icon-action_flip_to_back:before {
  content: "\e945";
}
.icon-action_flip_to_front:before {
  content: "\e946";
}
.icon-action_g_translate:before {
  content: "\e947";
}
.icon-action_gavel:before {
  content: "\e948";
}
.icon-action_get_app:before {
  content: "\e949";
}
.icon-action_gif:before {
  content: "\e94a";
}
.icon-action_grade:before {
  content: "\e94b";
}
.icon-action_group_work:before {
  content: "\e94c";
}
.icon-action_help:before {
  content: "\e94d";
}
.icon-action_help_outline:before {
  content: "\e94e";
}
.icon-action_highlight_off:before {
  content: "\e94f";
}
.icon-action_history:before {
  content: "\e950";
}
.icon-action_home:before {
  content: "\e951";
}
.icon-action_hourglass_empty:before {
  content: "\e952";
}
.icon-action_hourglass_full:before {
  content: "\e953";
}
.icon-action_http:before {
  content: "\e954";
}
.icon-action_https:before {
  content: "\e955";
}
.icon-action_important_devactiones:before {
  content: "\e956";
}
.icon-action_info:before {
  content: "\e957";
}
.icon-action_info_outline:before {
  content: "\e958";
}
.icon-action_input:before {
  content: "\e959";
}
.icon-action_invert_colors:before {
  content: "\e95a";
}
.icon-action_label:before {
  content: "\e95b";
}
.icon-action_label_outline:before {
  content: "\e95c";
}
.icon-action_language:before {
  content: "\e95d";
}
.icon-action_launch:before {
  content: "\e95e";
}
.icon-action_lightbulb_outline:before {
  content: "\e95f";
}
.icon-action_line_style:before {
  content: "\e960";
}
.icon-action_line_weight:before {
  content: "\e961";
}
.icon-action_list:before {
  content: "\e962";
}
.icon-action_lock:before {
  content: "\e963";
}
.icon-action_lock_open:before {
  content: "\e964";
}
.icon-action_lock_outline:before {
  content: "\e965";
}
.icon-action_loyalty:before {
  content: "\e966";
}
.icon-action_markunread_mailbox:before {
  content: "\e967";
}
.icon-action_motorcycle:before {
  content: "\e968";
}
.icon-action_note_add:before {
  content: "\e969";
}
.icon-action_offline_pin:before {
  content: "\e96a";
}
.icon-action_opacity:before {
  content: "\e96b";
}
.icon-action_open_in_browser:before {
  content: "\e96c";
}
.icon-action_open_in_new:before {
  content: "\e96d";
}
.icon-action_open_with:before {
  content: "\e96e";
}
.icon-action_pactionture_in_pactionture:before {
  content: "\e96f";
}
.icon-action_pactionture_in_pactionture_alt:before {
  content: "\e970";
}
.icon-action_pageview:before {
  content: "\e971";
}
.icon-action_pan_tool:before {
  content: "\e972";
}
.icon-action_payment:before {
  content: "\e973";
}
.icon-action_perm_camera_maction:before {
  content: "\e974";
}
.icon-action_perm_contact_calendar:before {
  content: "\e975";
}
.icon-action_perm_data_setting:before {
  content: "\e976";
}
.icon-action_perm_devactione_information:before {
  content: "\e977";
}
.icon-action_perm_identity:before {
  content: "\e978";
}
.icon-action_perm_media:before {
  content: "\e979";
}
.icon-action_perm_phone_msg:before {
  content: "\e97a";
}
.icon-action_perm_scan_wifi:before {
  content: "\e97b";
}
.icon-action_pets:before {
  content: "\e97c";
}
.icon-action_play_for_work:before {
  content: "\e97d";
}
.icon-action_polymer:before {
  content: "\e97e";
}
.icon-action_power_settings_new:before {
  content: "\e97f";
}
.icon-action_pregnant_woman:before {
  content: "\e980";
}
.icon-action_print:before {
  content: "\e981";
}
.icon-action_query_builder:before {
  content: "\e982";
}
.icon-action_question_answer:before {
  content: "\e983";
}
.icon-action_receipt:before {
  content: "\e984";
}
.icon-action_record_voactione_over:before {
  content: "\e985";
}
.icon-action_redeem:before {
  content: "\e986";
}
.icon-action_remove_shopping_cart:before {
  content: "\e987";
}
.icon-action_reorder:before {
  content: "\e988";
}
.icon-action_report_problem:before {
  content: "\e989";
}
.icon-action_restore:before {
  content: "\e98a";
}
.icon-action_restore_page:before {
  content: "\e98b";
}
.icon-action_room:before {
  content: "\e98c";
}
.icon-action_rounded_corner:before {
  content: "\e98d";
}
.icon-action_rowing:before {
  content: "\e98e";
}
.icon-action_schedule:before {
  content: "\e98f";
}
.icon-action_search:before {
  content: "\e990";
}
.icon-action_settings:before {
  content: "\e991";
}
.icon-action_settings_applactionations:before {
  content: "\e992";
}
.icon-action_settings_backup_restore:before {
  content: "\e993";
}
.icon-action_settings_bluetooth:before {
  content: "\e994";
}
.icon-action_settings_brightness:before {
  content: "\e995";
}
.icon-action_settings_cell:before {
  content: "\e996";
}
.icon-action_settings_ethernet:before {
  content: "\e997";
}
.icon-action_settings_input_antenna:before {
  content: "\e998";
}
.icon-action_settings_input_component:before {
  content: "\e999";
}
.icon-action_settings_input_hdmi:before {
  content: "\e99b";
}
.icon-action_settings_input_svideo:before {
  content: "\e99c";
}
.icon-action_settings_overscan:before {
  content: "\e99d";
}
.icon-action_settings_phone:before {
  content: "\e99e";
}
.icon-action_settings_power:before {
  content: "\e99f";
}
.icon-action_settings_remote:before {
  content: "\e9a0";
}
.icon-action_settings_voactione:before {
  content: "\e9a1";
}
.icon-action_shop:before {
  content: "\e9a2";
}
.icon-action_shop_two:before {
  content: "\e9a3";
}
.icon-action_shopping_basket:before {
  content: "\e9a4";
}
.icon-action_shopping_cart:before {
  content: "\e9a5";
}
.icon-action_speaker_notes:before {
  content: "\e9a6";
}
.icon-action_speaker_notes_off:before {
  content: "\e9a7";
}
.icon-action_spellcheck:before {
  content: "\e9a8";
}
.icon-action_stars:before {
  content: "\e9a9";
}
.icon-action_store:before {
  content: "\e9aa";
}
.icon-action_subject:before {
  content: "\e9ab";
}
.icon-action_supervisor_account:before {
  content: "\e9ac";
}
.icon-action_swap_horiz:before {
  content: "\e9ad";
}
.icon-action_swap_vert:before {
  content: "\e9ae";
}
.icon-action_swap_vertactional_circle:before {
  content: "\e9af";
}
.icon-action_system_update_alt:before {
  content: "\e9b0";
}
.icon-action_tab:before {
  content: "\e9b1";
}
.icon-action_tab_unselected:before {
  content: "\e9b2";
}
.icon-action_theaters:before {
  content: "\e9b3";
}
.icon-action_thumb_down:before {
  content: "\e9b4";
}
.icon-action_thumb_up:before {
  content: "\e9b5";
}
.icon-action_thumbs_up_down:before {
  content: "\e9b6";
}
.icon-action_timeline:before {
  content: "\e9b7";
}
.icon-action_toc:before {
  content: "\e9b8";
}
.icon-action_today:before {
  content: "\e9b9";
}
.icon-action_toll:before {
  content: "\e9ba";
}
.icon-action_touch_app:before {
  content: "\e9bb";
}
.icon-action_track_changes:before {
  content: "\e9bc";
}
.icon-action_translate:before {
  content: "\e9bd";
}
.icon-action_trending_down:before {
  content: "\e9be";
}
.icon-action_trending_flat:before {
  content: "\e9bf";
}
.icon-action_trending_up:before {
  content: "\e9c0";
}
.icon-action_turned_in:before {
  content: "\e9c1";
}
.icon-action_turned_in_not:before {
  content: "\e9c2";
}
.icon-action_update:before {
  content: "\e9c3";
}
.icon-action_verified_user:before {
  content: "\e9c4";
}
.icon-action_view_agenda:before {
  content: "\e9c5";
}
.icon-action_view_array:before {
  content: "\e9c6";
}
.icon-action_view_carousel:before {
  content: "\e9c7";
}
.icon-action_view_column:before {
  content: "\e9c8";
}
.icon-action_view_day:before {
  content: "\e9c9";
}
.icon-action_view_headline:before {
  content: "\e9ca";
}
.icon-action_view_list:before {
  content: "\e9cb";
}
.icon-action_view_module:before {
  content: "\e9cc";
}
.icon-action_view_quilt:before {
  content: "\e9cd";
}
.icon-action_view_stream:before {
  content: "\e9ce";
}
.icon-action_view_week:before {
  content: "\e9cf";
}
.icon-action_visibility:before {
  content: "\e9d0";
}
.icon-action_visibility_off:before {
  content: "\e9d1";
}
.icon-action_watch_later:before {
  content: "\e9d2";
}
.icon-action_work:before {
  content: "\e9d3";
}
.icon-action_youtube_searched_for:before {
  content: "\e9d4";
}
.icon-action_zoom_in:before {
  content: "\e9d5";
}
.icon-action_zoom_out:before {
  content: "\e9d6";
}
.icon-alert_add_alert:before {
  content: "\e9d7";
}
.icon-alert_error:before {
  content: "\e9d8";
}
.icon-alert_error_outline:before {
  content: "\e9d9";
}
.icon-alert_warning:before {
  content: "\e9da";
}
.icon-av_add_to_queue:before {
  content: "\e9db";
}
.icon-av_airplay:before {
  content: "\e9dc";
}
.icon-av_album:before {
  content: "\e9dd";
}
.icon-av_art_track:before {
  content: "\e9de";
}
.icon-av_av_timer:before {
  content: "\e9df";
}
.icon-av_branding_watermark:before {
  content: "\e9e0";
}
.icon-av_call_to_action:before {
  content: "\e9e1";
}
.icon-av_closed_caption:before {
  content: "\e9e2";
}
.icon-av_equalizer:before {
  content: "\e9e3";
}
.icon-av_explavit:before {
  content: "\e9e4";
}
.icon-av_fast_forward:before {
  content: "\e9e5";
}
.icon-av_fast_rewind:before {
  content: "\e9e6";
}
.icon-av_featured_play_list:before {
  content: "\e9e7";
}
.icon-av_featured_video:before {
  content: "\e9e8";
}
.icon-av_fiber_dvr:before {
  content: "\e9e9";
}
.icon-av_fiber_manual_record:before {
  content: "\e9ea";
}
.icon-av_fiber_new:before {
  content: "\e9eb";
}
.icon-av_fiber_pin:before {
  content: "\e9ec";
}
.icon-av_fiber_smart_record:before {
  content: "\e9ed";
}
.icon-av_forward_10:before {
  content: "\e9ee";
}
.icon-av_forward_30:before {
  content: "\e9ef";
}
.icon-av_forward_5:before {
  content: "\e9f0";
}
.icon-av_games:before {
  content: "\e9f1";
}
.icon-av_hd:before {
  content: "\e9f2";
}
.icon-av_hearing:before {
  content: "\e9f3";
}
.icon-av_high_quality:before {
  content: "\e9f4";
}
.icon-av_library_add:before {
  content: "\e9f5";
}
.icon-av_library_books:before {
  content: "\e9f6";
}
.icon-av_library_musav:before {
  content: "\e9f7";
}
.icon-av_loop:before {
  content: "\e9f8";
}
.icon-av_mav:before {
  content: "\e9f9";
}
.icon-av_mav_none:before {
  content: "\e9fa";
}
.icon-av_mav_off:before {
  content: "\e9fb";
}
.icon-av_movie:before {
  content: "\e9fc";
}
.icon-av_musav_video:before {
  content: "\e9fd";
}
.icon-av_new_releases:before {
  content: "\e9fe";
}
.icon-av_not_interested:before {
  content: "\e9ff";
}
.icon-av_note:before {
  content: "\ea00";
}
.icon-av_pause:before {
  content: "\ea01";
}
.icon-av_pause_circle_filled:before {
  content: "\ea02";
}
.icon-av_pause_circle_outline:before {
  content: "\ea03";
}
.icon-av_play_arrow:before {
  content: "\ea04";
}
.icon-av_play_circle_filled:before {
  content: "\ea05";
}
.icon-av_play_circle_outline:before {
  content: "\ea06";
}
.icon-av_playlist_add:before {
  content: "\ea07";
}
.icon-av_playlist_add_check:before {
  content: "\ea08";
}
.icon-av_playlist_play:before {
  content: "\ea09";
}
.icon-av_queue:before {
  content: "\ea0a";
}
.icon-av_queue_musav:before {
  content: "\ea0b";
}
.icon-av_queue_play_next:before {
  content: "\ea0c";
}
.icon-av_radio:before {
  content: "\ea0d";
}
.icon-av_recent_actors:before {
  content: "\ea0e";
}
.icon-av_remove_from_queue:before {
  content: "\ea0f";
}
.icon-av_repeat:before {
  content: "\ea10";
}
.icon-av_repeat_one:before {
  content: "\ea11";
}
.icon-av_replay:before {
  content: "\ea12";
}
.icon-av_replay_10:before {
  content: "\ea13";
}
.icon-av_replay_30:before {
  content: "\ea14";
}
.icon-av_replay_5:before {
  content: "\ea15";
}
.icon-av_shuffle:before {
  content: "\ea16";
}
.icon-av_skip_next:before {
  content: "\ea17";
}
.icon-av_skip_previous:before {
  content: "\ea18";
}
.icon-av_slow_motion_video:before {
  content: "\ea19";
}
.icon-av_snooze:before {
  content: "\ea1a";
}
.icon-av_sort_by_alpha:before {
  content: "\ea1b";
}
.icon-av_stop:before {
  content: "\ea1c";
}
.icon-av_subscriptions:before {
  content: "\ea1d";
}
.icon-av_subtitles:before {
  content: "\ea1e";
}
.icon-av_surround_sound:before {
  content: "\ea1f";
}
.icon-av_video_call:before {
  content: "\ea20";
}
.icon-av_video_label:before {
  content: "\ea21";
}
.icon-av_video_library:before {
  content: "\ea22";
}
.icon-av_videocam:before {
  content: "\ea23";
}
.icon-av_videocam_off:before {
  content: "\ea24";
}
.icon-av_volume_down:before {
  content: "\ea25";
}
.icon-av_volume_mute:before {
  content: "\ea26";
}
.icon-av_volume_off:before {
  content: "\ea27";
}
.icon-av_volume_up:before {
  content: "\ea28";
}
.icon-av_web:before {
  content: "\ea29";
}
.icon-av_web_asset:before {
  content: "\ea2a";
}
.icon-communication_business:before {
  content: "\ea2b";
}
.icon-communication_call:before {
  content: "\ea2c";
}
.icon-communication_call_end:before {
  content: "\ea2d";
}
.icon-communication_call_made:before {
  content: "\ea2e";
}
.icon-communication_call_merge:before {
  content: "\ea2f";
}
.icon-communication_call_missed:before {
  content: "\ea30";
}
.icon-communication_call_missed_outgoing:before {
  content: "\ea31";
}
.icon-communication_call_received:before {
  content: "\ea32";
}
.icon-communication_call_split:before {
  content: "\ea33";
}
.icon-communication_chat:before {
  content: "\ea34";
}
.icon-communication_chat_bubble:before {
  content: "\ea35";
}
.icon-communication_chat_bubble_outline:before {
  content: "\ea36";
}
.icon-communication_clear_all:before {
  content: "\ea37";
}
.icon-communication_comment:before {
  content: "\ea38";
}
.icon-communication_contact_mail:before {
  content: "\ea39";
}
.icon-communication_contact_phone:before {
  content: "\ea3a";
}
.icon-communication_contacts:before {
  content: "\ea3b";
}
.icon-communication_dialer_sip:before {
  content: "\ea3c";
}
.icon-communication_dialpad:before {
  content: "\ea3d";
}
.icon-communication_email:before {
  content: "\ea3e";
}
.icon-communication_forum:before {
  content: "\ea3f";
}
.icon-communication_import_contacts:before {
  content: "\ea40";
}
.icon-communication_import_export:before {
  content: "\ea41";
}
.icon-communication_invert_colors_off:before {
  content: "\ea42";
}
.icon-communication_live_help:before {
  content: "\ea43";
}
.icon-communication_location_off:before {
  content: "\ea44";
}
.icon-communication_location_on:before {
  content: "\ea45";
}
.icon-communication_mail_outline:before {
  content: "\ea46";
}
.icon-communication_message:before {
  content: "\ea47";
}
.icon-communication_no_sim:before {
  content: "\ea48";
}
.icon-communication_phone:before {
  content: "\ea49";
}
.icon-communication_phonelink_erase:before {
  content: "\ea4a";
}
.icon-communication_phonelink_lock:before {
  content: "\ea4b";
}
.icon-communication_phonelink_ring:before {
  content: "\ea4c";
}
.icon-communication_phonelink_setup:before {
  content: "\ea4d";
}
.icon-communication_portable_wifi_off:before {
  content: "\ea4e";
}
.icon-communication_present_to_all:before {
  content: "\ea4f";
}
.icon-communication_ring_volume:before {
  content: "\ea50";
}
.icon-communication_rss_feed:before {
  content: "\ea51";
}
.icon-communication_screen_share:before {
  content: "\ea52";
}
.icon-communication_speaker_phone:before {
  content: "\ea53";
}
.icon-communication_stay_current_landscape:before {
  content: "\ea54";
}
.icon-communication_stay_current_portrait:before {
  content: "\ea55";
}
.icon-communication_stay_primary_landscape:before {
  content: "\ea56";
}
.icon-communication_stay_primary_portrait:before {
  content: "\ea57";
}
.icon-communication_stop_screen_share:before {
  content: "\ea58";
}
.icon-communication_swap_calls:before {
  content: "\ea59";
}
.icon-communication_textsms:before {
  content: "\ea5a";
}
.icon-communication_vocommunicationemail:before {
  content: "\ea5b";
}
.icon-communication_vpn_key:before {
  content: "\ea5c";
}
.icon-content_add:before {
  content: "\ea5d";
}
.icon-content_add_box:before {
  content: "\ea5e";
}
.icon-content_add_circle:before {
  content: "\ea5f";
}
.icon-content_add_circle_outline:before {
  content: "\ea60";
}
.icon-content_archive:before {
  content: "\ea61";
}
.icon-content_backspace:before {
  content: "\ea62";
}
.icon-content_block:before {
  content: "\ea63";
}
.icon-content_clear:before {
  content: "\ea64";
}
.icon-content_content_copy:before {
  content: "\ea65";
}
.icon-content_content_cut:before {
  content: "\ea66";
}
.icon-content_content_paste:before {
  content: "\ea67";
}
.icon-content_create:before {
  content: "\ea68";
}
.icon-content_delete_sweep:before {
  content: "\ea69";
}
.icon-content_drafts:before {
  content: "\ea6a";
}
.icon-content_filter_list:before {
  content: "\ea6b";
}
.icon-content_flag:before {
  content: "\ea6c";
}
.icon-content_font_download:before {
  content: "\ea6d";
}
.icon-content_forward:before {
  content: "\ea6e";
}
.icon-content_gesture:before {
  content: "\ea6f";
}
.icon-content_inbox:before {
  content: "\ea70";
}
.icon-content_link:before {
  content: "\ea71";
}
.icon-content_low_priority:before {
  content: "\ea72";
}
.icon-content_mail:before {
  content: "\ea73";
}
.icon-content_markunread:before {
  content: "\ea74";
}
.icon-content_move_to_inbox:before {
  content: "\ea75";
}
.icon-content_next_week:before {
  content: "\ea76";
}
.icon-content_redo:before {
  content: "\ea77";
}
.icon-content_remove:before {
  content: "\ea78";
}
.icon-content_remove_circle:before {
  content: "\ea79";
}
.icon-content_remove_circle_outline:before {
  content: "\ea7a";
}
.icon-content_reply:before {
  content: "\ea7b";
}
.icon-content_reply_all:before {
  content: "\ea7c";
}
.icon-content_report:before {
  content: "\ea7d";
}
.icon-content_save:before {
  content: "\ea7e";
}
.icon-content_select_all:before {
  content: "\ea7f";
}
.icon-content_send:before {
  content: "\ea80";
}
.icon-content_sort:before {
  content: "\ea81";
}
.icon-content_text_format:before {
  content: "\ea82";
}
.icon-content_unarchive:before {
  content: "\ea83";
}
.icon-content_undo:before {
  content: "\ea84";
}
.icon-content_weekend:before {
  content: "\ea85";
}
.icon-device_access_alarm:before {
  content: "\ea86";
}
.icon-device_access_alarms:before {
  content: "\ea87";
}
.icon-device_access_time:before {
  content: "\ea88";
}
.icon-device_add_alarm:before {
  content: "\ea89";
}
.icon-device_airplanemode_active:before {
  content: "\ea8a";
}
.icon-device_airplanemode_inactive:before {
  content: "\ea8b";
}
.icon-device_battery_20:before {
  content: "\ea8c";
}
.icon-device_bluetooth:before {
  content: "\eaa9";
}
.icon-device_bluetooth_connected:before {
  content: "\eaaa";
}
.icon-device_bluetooth_disabled:before {
  content: "\eaab";
}
.icon-device_bluetooth_searching:before {
  content: "\eaac";
}
.icon-device_brightness_auto:before {
  content: "\eaad";
}
.icon-device_brightness_high:before {
  content: "\eaae";
}
.icon-device_brightness_low:before {
  content: "\eaaf";
}
.icon-device_brightness_medium:before {
  content: "\eab0";
}
.icon-device_data_usage:before {
  content: "\eab1";
}
.icon-device_devdevicees:before {
  content: "\eab2";
}
.icon-device_developer_mode:before {
  content: "\eab3";
}
.icon-device_dvr:before {
  content: "\eab4";
}
.icon-device_gps_fixed:before {
  content: "\eab5";
}
.icon-device_gps_not_fixed:before {
  content: "\eab6";
}
.icon-device_gps_off:before {
  content: "\eab7";
}
.icon-device_graphdevice_eq:before {
  content: "\eab8";
}
.icon-device_location_disabled:before {
  content: "\eab9";
}
.icon-device_location_searching:before {
  content: "\eaba";
}
.icon-device_network_cell:before {
  content: "\eabb";
}
.icon-device_nfc:before {
  content: "\eabf";
}
.icon-device_screen_lock_landscape:before {
  content: "\eac0";
}
.icon-device_screen_lock_portrait:before {
  content: "\eac1";
}
.icon-device_screen_lock_rotation:before {
  content: "\eac2";
}
.icon-device_screen_rotation:before {
  content: "\eac3";
}
.icon-device_sd_storage:before {
  content: "\eac4";
}
.icon-device_settings_system_daydream:before {
  content: "\eac5";
}
.icon-device_signal_cellular_no_sim:before {
  content: "\ead7";
}
.icon-device_signal_cellular_null:before {
  content: "\ead8";
}
.icon-device_signal_cellular_off:before {
  content: "\ead9";
}
.icon-device_signal_wifi_0_bar:before {
  content: "\eada";
}
.icon-device_signal_wifi_statusbar_null_26:before {
  content: "\eafe";
}
.icon-device_storage:before {
  content: "\eaff";
}
.icon-device_usb:before {
  content: "\eb00";
}
.icon-device_wallpaper:before {
  content: "\eb01";
}
.icon-device_widgets:before {
  content: "\eb02";
}
.icon-device_wifi_tethering:before {
  content: "\eb04";
}
.icon-editor_attach_file:before {
  content: "\eb05";
}
.icon-editor_attach_money:before {
  content: "\eb06";
}
.icon-editor_border_all:before {
  content: "\eb07";
}
.icon-editor_border_bottom:before {
  content: "\eb08";
}
.icon-editor_border_clear:before {
  content: "\eb09";
}
.icon-editor_border_color:before {
  content: "\eb0a";
}
.icon-editor_border_inner:before {
  content: "\eb0d";
}
.icon-editor_border_left:before {
  content: "\eb0e";
}
.icon-editor_border_outer:before {
  content: "\eb0f";
}
.icon-editor_border_right:before {
  content: "\eb10";
}
.icon-editor_border_style:before {
  content: "\eb11";
}
.icon-editor_border_top:before {
  content: "\eb12";
}
.icon-editor_border_verteditoral:before {
  content: "\eb13";
}
.icon-editor_bubble_chart:before {
  content: "\eb14";
}
.icon-editor_drag_handle:before {
  content: "\eb15";
}
.icon-editor_format_align_center:before {
  content: "\eb16";
}
.icon-editor_format_align_justify:before {
  content: "\eb17";
}
.icon-editor_format_align_left:before {
  content: "\eb18";
}
.icon-editor_format_align_right:before {
  content: "\eb19";
}
.icon-editor_format_bold:before {
  content: "\eb1a";
}
.icon-editor_format_clear:before {
  content: "\eb1b";
}
.icon-editor_format_color_fill:before {
  content: "\eb1c";
}
.icon-editor_format_color_reset:before {
  content: "\eb1e";
}
.icon-editor_format_color_text:before {
  content: "\eb1f";
}
.icon-editor_format_indent_decrease:before {
  content: "\eb21";
}
.icon-editor_format_indent_increase:before {
  content: "\eb22";
}
.icon-editor_format_italeditor:before {
  content: "\eb23";
}
.icon-editor_format_line_spacing:before {
  content: "\eb24";
}
.icon-editor_format_list_bulleted:before {
  content: "\eb25";
}
.icon-editor_format_list_numbered:before {
  content: "\eb26";
}
.icon-editor_format_paint:before {
  content: "\eb27";
}
.icon-editor_format_quote:before {
  content: "\eb28";
}
.icon-editor_format_shapes:before {
  content: "\eb29";
}
.icon-editor_format_size:before {
  content: "\eb2a";
}
.icon-editor_format_strikethrough:before {
  content: "\eb2b";
}
.icon-editor_format_textdirection_l_to_r:before {
  content: "\eb2c";
}
.icon-editor_format_textdirection_r_to_l:before {
  content: "\eb2d";
}
.icon-editor_format_underlined:before {
  content: "\eb2e";
}
.icon-editor_functions:before {
  content: "\eb2f";
}
.icon-editor_highlight:before {
  content: "\eb30";
}
.icon-editor_insert_chart:before {
  content: "\eb31";
}
.icon-editor_insert_comment:before {
  content: "\eb32";
}
.icon-editor_insert_drive_file:before {
  content: "\eb33";
}
.icon-editor_insert_emoteditoron:before {
  content: "\eb34";
}
.icon-editor_insert_invitation:before {
  content: "\eb35";
}
.icon-editor_insert_link:before {
  content: "\eb36";
}
.icon-editor_insert_photo:before {
  content: "\eb37";
}
.icon-editor_linear_scale:before {
  content: "\eb38";
}
.icon-editor_merge_type:before {
  content: "\eb39";
}
.icon-editor_mode_comment:before {
  content: "\eb3a";
}
.icon-editor_mode_edit:before {
  content: "\eb3b";
}
.icon-editor_monetization_on:before {
  content: "\eb3c";
}
.icon-editor_money_off:before {
  content: "\eb3d";
}
.icon-editor_multiline_chart:before {
  content: "\eb3e";
}
.icon-editor_pie_chart:before {
  content: "\eb3f";
}
.icon-editor_pie_chart_outlined:before {
  content: "\eb40";
}
.icon-editor_publish:before {
  content: "\eb41";
}
.icon-editor_short_text:before {
  content: "\eb42";
}
.icon-editor_show_chart:before {
  content: "\eb43";
}
.icon-editor_space_bar:before {
  content: "\eb44";
}
.icon-editor_strikethrough_s:before {
  content: "\eb45";
}
.icon-editor_text_fields:before {
  content: "\eb46";
}
.icon-editor_title:before {
  content: "\eb47";
}
.icon-editor_verteditoral_align_bottom:before {
  content: "\eb48";
}
.icon-editor_verteditoral_align_center:before {
  content: "\eb49";
}
.icon-editor_verteditoral_align_top:before {
  content: "\eb4a";
}
.icon-editor_wrap_text:before {
  content: "\eb4b";
}
.icon-file_attachment:before {
  content: "\eb4c";
}
.icon-file_cloud:before {
  content: "\eb4d";
}
.icon-file_cloud_circle:before {
  content: "\eb4e";
}
.icon-file_cloud_done:before {
  content: "\eb4f";
}
.icon-file_cloud_download:before {
  content: "\eb50";
}
.icon-file_cloud_off:before {
  content: "\eb51";
}
.icon-file_cloud_queue:before {
  content: "\eb52";
}
.icon-file_cloud_upload:before {
  content: "\eb53";
}
.icon-file_create_new_folder:before {
  content: "\eb54";
}
.icon-file_file_download:before {
  content: "\eb55";
}
.icon-file_file_upload:before {
  content: "\eb56";
}
.icon-file_folder:before {
  content: "\eb57";
}
.icon-file_folder_open:before {
  content: "\eb58";
}
.icon-file_folder_shared:before {
  content: "\eb59";
}
.icon-hardware_cast:before {
  content: "\eb5a";
}
.icon-hardware_cast_connected:before {
  content: "\eb5b";
}
.icon-hardware_computer:before {
  content: "\eb5c";
}
.icon-hardware_desktop_mac:before {
  content: "\eb5d";
}
.icon-hardware_desktop_windows:before {
  content: "\eb5e";
}
.icon-hardware_developer_board:before {
  content: "\eb5f";
}
.icon-hardware_devhardwaree_hub:before {
  content: "\eb60";
}
.icon-hardware_devhardwarees_other:before {
  content: "\eb61";
}
.icon-hardware_dock:before {
  content: "\eb62";
}
.icon-hardware_gamepad:before {
  content: "\eb63";
}
.icon-hardware_headset:before {
  content: "\eb64";
}
.icon-hardware_headset_mhardware:before {
  content: "\eb65";
}
.icon-hardware_keyboard:before {
  content: "\eb66";
}
.icon-hardware_keyboard_arrow_down:before {
  content: "\eb67";
}
.icon-hardware_keyboard_arrow_left:before {
  content: "\eb68";
}
.icon-hardware_keyboard_arrow_right:before {
  content: "\eb69";
}
.icon-hardware_keyboard_arrow_up:before {
  content: "\eb6a";
}
.icon-hardware_keyboard_backspace:before {
  content: "\eb6b";
}
.icon-hardware_keyboard_capslock:before {
  content: "\eb6c";
}
.icon-hardware_keyboard_hide:before {
  content: "\eb6d";
}
.icon-hardware_keyboard_return:before {
  content: "\eb6e";
}
.icon-hardware_keyboard_tab:before {
  content: "\eb6f";
}
.icon-hardware_keyboard_vohardwaree:before {
  content: "\eb70";
}
.icon-hardware_laptop:before {
  content: "\eb71";
}
.icon-hardware_laptop_chromebook:before {
  content: "\eb72";
}
.icon-hardware_laptop_mac:before {
  content: "\eb73";
}
.icon-hardware_laptop_windows:before {
  content: "\eb74";
}
.icon-hardware_memory:before {
  content: "\eb75";
}
.icon-hardware_mouse:before {
  content: "\eb76";
}
.icon-hardware_phone_android:before {
  content: "\eb77";
}
.icon-hardware_phone_iphone:before {
  content: "\eb78";
}
.icon-hardware_phonelink:before {
  content: "\eb79";
}
.icon-hardware_phonelink_off:before {
  content: "\eb7a";
}
.icon-hardware_power_input:before {
  content: "\eb7b";
}
.icon-hardware_router:before {
  content: "\eb7c";
}
.icon-hardware_scanner:before {
  content: "\eb7d";
}
.icon-hardware_security:before {
  content: "\eb7e";
}
.icon-hardware_sim_card:before {
  content: "\eb7f";
}
.icon-hardware_smartphone:before {
  content: "\eb80";
}
.icon-hardware_speaker:before {
  content: "\eb81";
}
.icon-hardware_speaker_group:before {
  content: "\eb82";
}
.icon-hardware_tablet:before {
  content: "\eb83";
}
.icon-hardware_tablet_android:before {
  content: "\eb84";
}
.icon-hardware_tablet_mac:before {
  content: "\eb85";
}
.icon-hardware_toys:before {
  content: "\eb86";
}
.icon-hardware_tv:before {
  content: "\eb87";
}
.icon-hardware_videogame_asset:before {
  content: "\eb88";
}
.icon-hardware_watch:before {
  content: "\eb89";
}
.icon-image_add_a_photo:before {
  content: "\eb8a";
}
.icon-image_add_to_photos:before {
  content: "\eb8b";
}
.icon-image_adjust:before {
  content: "\eb8c";
}
.icon-image_assistant:before {
  content: "\eb8d";
}
.icon-image_assistant_photo:before {
  content: "\eb8e";
}
.icon-image_audiotrack:before {
  content: "\eb8f";
}
.icon-image_blur_circular:before {
  content: "\eb90";
}
.icon-image_blur_linear:before {
  content: "\eb91";
}
.icon-image_blur_off:before {
  content: "\eb92";
}
.icon-image_blur_on:before {
  content: "\eb93";
}
.icon-image_brightness_1:before {
  content: "\eb94";
}
.icon-image_brightness_2:before {
  content: "\eb95";
}
.icon-image_brightness_3:before {
  content: "\eb96";
}
.icon-image_brightness_4:before {
  content: "\eb97";
}
.icon-image_brightness_5:before {
  content: "\eb98";
}
.icon-image_brightness_6:before {
  content: "\eb99";
}
.icon-image_brightness_7:before {
  content: "\eb9a";
}
.icon-image_broken_image:before {
  content: "\eb9b";
}
.icon-image_brush:before {
  content: "\eb9c";
}
.icon-image_burst_mode:before {
  content: "\eb9d";
}
.icon-image_camera:before {
  content: "\eb9e";
}
.icon-image_camera_alt:before {
  content: "\eb9f";
}
.icon-image_camera_front:before {
  content: "\eba0";
}
.icon-image_camera_rear:before {
  content: "\eba1";
}
.icon-image_camera_roll:before {
  content: "\eba2";
}
.icon-image_center_focus_strong:before {
  content: "\eba3";
}
.icon-image_center_focus_weak:before {
  content: "\eba4";
}
.icon-image_collections:before {
  content: "\eba5";
}
.icon-image_collections_bookmark:before {
  content: "\eba6";
}
.icon-image_color_lens:before {
  content: "\eba7";
}
.icon-image_colorize:before {
  content: "\eba8";
}
.icon-image_compare:before {
  content: "\eba9";
}
.icon-image_control_point:before {
  content: "\ebaa";
}
.icon-image_control_point_duplimageate:before {
  content: "\ebab";
}
.icon-image_crop:before {
  content: "\ebac";
}
.icon-image_crop_16_9:before {
  content: "\ebad";
}
.icon-image_crop_3_2:before {
  content: "\ebae";
}
.icon-image_crop_5_4:before {
  content: "\ebaf";
}
.icon-image_crop_7_5:before {
  content: "\ebb0";
}
.icon-image_crop_din:before {
  content: "\ebb1";
}
.icon-image_crop_free:before {
  content: "\ebb2";
}
.icon-image_crop_landscape:before {
  content: "\ebb3";
}
.icon-image_crop_original:before {
  content: "\ebb4";
}
.icon-image_crop_portrait:before {
  content: "\ebb5";
}
.icon-image_crop_rotate:before {
  content: "\ebb6";
}
.icon-image_crop_square:before {
  content: "\ebb7";
}
.icon-image_dehaze:before {
  content: "\ebb8";
}
.icon-image_details:before {
  content: "\ebb9";
}
.icon-image_edit:before {
  content: "\ebba";
}
.icon-image_exposure:before {
  content: "\ebbb";
}
.icon-image_exposure_neg_1:before {
  content: "\ebbc";
}
.icon-image_exposure_neg_2:before {
  content: "\ebbd";
}
.icon-image_exposure_plus_1:before {
  content: "\ebbe";
}
.icon-image_exposure_plus_2:before {
  content: "\ebbf";
}
.icon-image_exposure_zero:before {
  content: "\ebc0";
}
.icon-image_filter:before {
  content: "\ebc1";
}
.icon-image_filter_1:before {
  content: "\ebc2";
}
.icon-image_filter_2:before {
  content: "\ebc3";
}
.icon-image_filter_3:before {
  content: "\ebc4";
}
.icon-image_filter_4:before {
  content: "\ebc5";
}
.icon-image_filter_5:before {
  content: "\ebc6";
}
.icon-image_filter_6:before {
  content: "\ebc7";
}
.icon-image_filter_7:before {
  content: "\ebc8";
}
.icon-image_filter_8:before {
  content: "\ebc9";
}
.icon-image_filter_9:before {
  content: "\ebca";
}
.icon-image_filter_9_plus:before {
  content: "\ebcb";
}
.icon-image_filter_b_and_w:before {
  content: "\ebcc";
}
.icon-image_filter_center_focus:before {
  content: "\ebcd";
}
.icon-image_filter_drama:before {
  content: "\ebce";
}
.icon-image_filter_frames:before {
  content: "\ebcf";
}
.icon-image_filter_hdr:before {
  content: "\ebd0";
}
.icon-image_filter_none:before {
  content: "\ebd1";
}
.icon-image_filter_tilt_shift:before {
  content: "\ebd2";
}
.icon-image_filter_vintage:before {
  content: "\ebd3";
}
.icon-image_flare:before {
  content: "\ebd4";
}
.icon-image_flash_auto:before {
  content: "\ebd5";
}
.icon-image_flash_off:before {
  content: "\ebd6";
}
.icon-image_flash_on:before {
  content: "\ebd7";
}
.icon-image_flip:before {
  content: "\ebd8";
}
.icon-image_gradient:before {
  content: "\ebd9";
}
.icon-image_grain:before {
  content: "\ebda";
}
.icon-image_grid_off:before {
  content: "\ebdb";
}
.icon-image_grid_on:before {
  content: "\ebdc";
}
.icon-image_hdr_off:before {
  content: "\ebdd";
}
.icon-image_hdr_on:before {
  content: "\ebde";
}
.icon-image_hdr_strong:before {
  content: "\ebdf";
}
.icon-image_hdr_weak:before {
  content: "\ebe0";
}
.icon-image_healing:before {
  content: "\ebe1";
}
.icon-image_image:before {
  content: "\ebe2";
}
.icon-image_image_aspect_ratio:before {
  content: "\ebe3";
}
.icon-image_iso:before {
  content: "\ebe4";
}
.icon-image_landscape:before {
  content: "\ebe5";
}
.icon-image_leak_add:before {
  content: "\ebe6";
}
.icon-image_leak_remove:before {
  content: "\ebe7";
}
.icon-image_lens:before {
  content: "\ebe8";
}
.icon-image_linked_camera:before {
  content: "\ebe9";
}
.icon-image_looks:before {
  content: "\ebea";
}
.icon-image_looks_3:before {
  content: "\ebeb";
}
.icon-image_looks_4:before {
  content: "\ebec";
}
.icon-image_looks_5:before {
  content: "\ebed";
}
.icon-image_looks_6:before {
  content: "\ebee";
}
.icon-image_looks_one:before {
  content: "\ebef";
}
.icon-image_looks_two:before {
  content: "\ebf0";
}
.icon-image_loupe:before {
  content: "\ebf1";
}
.icon-image_monochrome_photos:before {
  content: "\ebf2";
}
.icon-image_movie_creation:before {
  content: "\ebf3";
}
.icon-image_movie_filter:before {
  content: "\ebf4";
}
.icon-image_musimage_note:before {
  content: "\ebf5";
}
.icon-image_nature:before {
  content: "\ebf6";
}
.icon-image_nature_people:before {
  content: "\ebf7";
}
.icon-image_navigate_before:before {
  content: "\ebf8";
}
.icon-image_navigate_next:before {
  content: "\ebf9";
}
.icon-image_palette:before {
  content: "\ebfa";
}
.icon-image_panorama:before {
  content: "\ebfb";
}
.icon-image_panorama_fish_eye:before {
  content: "\ebfc";
}
.icon-image_panorama_horizontal:before {
  content: "\ebfd";
}
.icon-image_panorama_vertimageal:before {
  content: "\ebfe";
}
.icon-image_panorama_wide_angle:before {
  content: "\ebff";
}
.icon-image_photo:before {
  content: "\ec00";
}
.icon-image_photo_album:before {
  content: "\ec01";
}
.icon-image_photo_camera:before {
  content: "\ec02";
}
.icon-image_photo_filter:before {
  content: "\ec03";
}
.icon-image_photo_library:before {
  content: "\ec04";
}
.icon-image_photo_size_select_actual:before {
  content: "\ec05";
}
.icon-image_photo_size_select_large:before {
  content: "\ec06";
}
.icon-image_photo_size_select_small:before {
  content: "\ec07";
}
.icon-image_pimageture_as_pdf:before {
  content: "\ec08";
}
.icon-image_portrait:before {
  content: "\ec09";
}
.icon-image_remove_red_eye:before {
  content: "\ec0a";
}
.icon-image_rotate_90_degrees_ccw:before {
  content: "\ec0b";
}
.icon-image_rotate_left:before {
  content: "\ec0c";
}
.icon-image_rotate_right:before {
  content: "\ec0d";
}
.icon-image_slideshow:before {
  content: "\ec0e";
}
.icon-image_straighten:before {
  content: "\ec0f";
}
.icon-image_style:before {
  content: "\ec10";
}
.icon-image_switch_camera:before {
  content: "\ec11";
}
.icon-image_switch_video:before {
  content: "\ec12";
}
.icon-image_tag_faces:before {
  content: "\ec13";
}
.icon-image_texture:before {
  content: "\ec14";
}
.icon-image_timelapse:before {
  content: "\ec15";
}
.icon-image_timer:before {
  content: "\ec16";
}
.icon-image_timer_10:before {
  content: "\ec17";
}
.icon-image_timer_3:before {
  content: "\ec18";
}
.icon-image_timer_off:before {
  content: "\ec19";
}
.icon-image_tonality:before {
  content: "\ec1a";
}
.icon-image_transform:before {
  content: "\ec1b";
}
.icon-image_tune:before {
  content: "\ec1c";
}
.icon-image_view_comfy:before {
  content: "\ec1d";
}
.icon-image_view_compact:before {
  content: "\ec1e";
}
.icon-image_vignette:before {
  content: "\ec1f";
}
.icon-image_wb_auto:before {
  content: "\ec20";
}
.icon-image_wb_cloudy:before {
  content: "\ec21";
}
.icon-image_wb_incandescent:before {
  content: "\ec22";
}
.icon-image_wb_iridescent:before {
  content: "\ec23";
}
.icon-image_wb_sunny:before {
  content: "\ec24";
}
.icon-maps_add_location:before {
  content: "\ec25";
}
.icon-maps_beenhere:before {
  content: "\ec26";
}
.icon-maps_directions:before {
  content: "\ec27";
}
.icon-maps_directions_bike:before {
  content: "\ec28";
}
.icon-maps_directions_boat:before {
  content: "\ec29";
}
.icon-maps_directions_bus:before {
  content: "\ec2a";
}
.icon-maps_directions_car:before {
  content: "\ec2b";
}
.icon-maps_directions_railway:before {
  content: "\ec2c";
}
.icon-maps_directions_run:before {
  content: "\ec2d";
}
.icon-maps_directions_subway:before {
  content: "\ec2e";
}
.icon-maps_directions_transit:before {
  content: "\ec2f";
}
.icon-maps_directions_walk:before {
  content: "\ec30";
}
.icon-maps_edit_location:before {
  content: "\ec31";
}
.icon-maps_ev_station:before {
  content: "\ec32";
}
.icon-maps_flight:before {
  content: "\ec33";
}
.icon-maps_hotel:before {
  content: "\ec34";
}
.icon-maps_layers:before {
  content: "\ec35";
}
.icon-maps_layers_clear:before {
  content: "\ec36";
}
.icon-maps_local_activity:before {
  content: "\ec37";
}
.icon-maps_local_airport:before {
  content: "\ec38";
}
.icon-maps_local_atm:before {
  content: "\ec39";
}
.icon-maps_local_bar:before {
  content: "\ec3a";
}
.icon-maps_local_cafe:before {
  content: "\ec3b";
}
.icon-maps_local_car_wash:before {
  content: "\ec3c";
}
.icon-maps_local_convenience_store:before {
  content: "\ec3d";
}
.icon-maps_local_dining:before {
  content: "\ec3e";
}
.icon-maps_local_drink:before {
  content: "\ec3f";
}
.icon-maps_local_florist:before {
  content: "\ec40";
}
.icon-maps_local_gas_station:before {
  content: "\ec41";
}
.icon-maps_local_grocery_store:before {
  content: "\ec42";
}
.icon-maps_local_hospital:before {
  content: "\ec43";
}
.icon-maps_local_hotel:before {
  content: "\ec44";
}
.icon-maps_local_laundry_servmapse:before {
  content: "\ec45";
}
.icon-maps_local_library:before {
  content: "\ec46";
}
.icon-maps_local_mall:before {
  content: "\ec47";
}
.icon-maps_local_movies:before {
  content: "\ec48";
}
.icon-maps_local_offer:before {
  content: "\ec49";
}
.icon-maps_local_parking:before {
  content: "\ec4a";
}
.icon-maps_local_pharmacy:before {
  content: "\ec4b";
}
.icon-maps_local_phone:before {
  content: "\ec4c";
}
.icon-maps_local_pizza:before {
  content: "\ec4d";
}
.icon-maps_local_play:before {
  content: "\ec4e";
}
.icon-maps_local_post_offmapse:before {
  content: "\ec4f";
}
.icon-maps_local_printshop:before {
  content: "\ec50";
}
.icon-maps_local_see:before {
  content: "\ec51";
}
.icon-maps_local_shipping:before {
  content: "\ec52";
}
.icon-maps_local_taxi:before {
  content: "\ec53";
}
.icon-maps_map:before {
  content: "\ec54";
}
.icon-maps_my_location:before {
  content: "\ec55";
}
.icon-maps_navigation:before {
  content: "\ec56";
}
.icon-maps_near_me:before {
  content: "\ec57";
}
.icon-maps_person_pin:before {
  content: "\ec58";
}
.icon-maps_person_pin_circle:before {
  content: "\ec59";
}
.icon-maps_pin_drop:before {
  content: "\ec5a";
}
.icon-maps_place:before {
  content: "\ec5b";
}
.icon-maps_rate_review:before {
  content: "\ec5c";
}
.icon-maps_restaurant:before {
  content: "\ec5d";
}
.icon-maps_restaurant_menu:before {
  content: "\ec5e";
}
.icon-maps_satellite:before {
  content: "\ec5f";
}
.icon-maps_store_mall_directory:before {
  content: "\ec60";
}
.icon-maps_streetview:before {
  content: "\ec61";
}
.icon-maps_subway:before {
  content: "\ec62";
}
.icon-maps_terrain:before {
  content: "\ec63";
}
.icon-maps_traffmaps:before {
  content: "\ec64";
}
.icon-maps_train:before {
  content: "\ec65";
}
.icon-maps_tram:before {
  content: "\ec66";
}
.icon-maps_transfer_within_a_station:before {
  content: "\ec67";
}
.icon-maps_zoom_out_map:before {
  content: "\ec68";
}
.icon-navigation_apps:before {
  content: "\ec69";
}
.icon-navigation_arrow_back:before {
  content: "\ec6a";
}
.icon-navigation_arrow_downward:before {
  content: "\ec6b";
}
.icon-navigation_arrow_drop_down:before {
  content: "\ec6c";
}
.icon-navigation_arrow_drop_down_circle:before {
  content: "\ec6d";
}
.icon-navigation_arrow_drop_up:before {
  content: "\ec6e";
}
.icon-navigation_arrow_forward:before {
  content: "\ec6f";
}
.icon-navigation_arrow_upward:before {
  content: "\ec70";
}
.icon-navigation_cancel:before {
  content: "\ec71";
}
.icon-navigation_check:before {
  content: "\ec72";
}
.icon-navigation_chevron_left:before {
  content: "\ec73";
}
.icon-navigation_chevron_right:before {
  content: "\ec74";
}
.icon-navigation_close:before {
  content: "\ec75";
}
.icon-navigation_expand_less:before {
  content: "\ec76";
}
.icon-navigation_expand_more:before {
  content: "\ec77";
}
.icon-navigation_first_page:before {
  content: "\ec78";
}
.icon-navigation_fullscreen:before {
  content: "\ec79";
}
.icon-navigation_fullscreen_exit:before {
  content: "\ec7a";
}
.icon-navigation_last_page:before {
  content: "\ec7b";
}
.icon-navigation_menu:before {
  content: "\ec7c";
}
.icon-navigation_more_horiz:before {
  content: "\ec7d";
}
.icon-navigation_more_vert:before {
  content: "\ec7e";
}
.icon-navigation_refresh:before {
  content: "\ec7f";
}
.icon-navigation_subdirectory_arrow_left:before {
  content: "\ec80";
}
.icon-navigation_subdirectory_arrow_right:before {
  content: "\ec81";
}
.icon-navigation_unfold_less:before {
  content: "\ec82";
}
.icon-navigation_unfold_more:before {
  content: "\ec83";
}
.icon-notification_adb:before {
  content: "\ec84";
}
.icon-notification_airline_seat_flat:before {
  content: "\ec85";
}
.icon-notification_airline_seat_flat_angled:before {
  content: "\ec86";
}
.icon-notification_airline_seat_individual_suite:before {
  content: "\ec87";
}
.icon-notification_airline_seat_legroom_extra:before {
  content: "\ec88";
}
.icon-notification_airline_seat_legroom_normal:before {
  content: "\ec89";
}
.icon-notification_airline_seat_legroom_reduced:before {
  content: "\ec8a";
}
.icon-notification_airline_seat_recline_extra:before {
  content: "\ec8b";
}
.icon-notification_airline_seat_recline_normal:before {
  content: "\ec8c";
}
.icon-notification_bluetooth_audio:before {
  content: "\ec8d";
}
.icon-notification_confirmation_number:before {
  content: "\ec8e";
}
.icon-notification_disc_full:before {
  content: "\ec8f";
}
.icon-notification_do_not_disturb:before {
  content: "\ec90";
}
.icon-notification_do_not_disturb_alt:before {
  content: "\ec91";
}
.icon-notification_do_not_disturb_off:before {
  content: "\ec92";
}
.icon-notification_do_not_disturb_on:before {
  content: "\ec93";
}
.icon-notification_drive_eta:before {
  content: "\ec94";
}
.icon-notification_enhanced_encryption:before {
  content: "\ec95";
}
.icon-notification_event_available:before {
  content: "\ec96";
}
.icon-notification_event_busy:before {
  content: "\ec97";
}
.icon-notification_event_note:before {
  content: "\ec98";
}
.icon-notification_folder_special:before {
  content: "\ec99";
}
.icon-notification_live_tv:before {
  content: "\ec9a";
}
.icon-notification_mms:before {
  content: "\ec9b";
}
.icon-notification_more:before {
  content: "\ec9c";
}
.icon-notification_network_check:before {
  content: "\ec9d";
}
.icon-notification_network_locked:before {
  content: "\ec9e";
}
.icon-notification_no_encryption:before {
  content: "\ec9f";
}
.icon-notification_ondemand_video:before {
  content: "\eca0";
}
.icon-notification_personal_video:before {
  content: "\eca1";
}
.icon-notification_phone_bluetooth_speaker:before {
  content: "\eca2";
}
.icon-notification_phone_forwarded:before {
  content: "\eca3";
}
.icon-notification_phone_in_talk:before {
  content: "\eca4";
}
.icon-notification_phone_locked:before {
  content: "\eca5";
}
.icon-notification_phone_missed:before {
  content: "\eca6";
}
.icon-notification_phone_paused:before {
  content: "\eca7";
}
.icon-notification_power:before {
  content: "\eca8";
}
.icon-notification_priority_high:before {
  content: "\eca9";
}
.icon-notification_rv_hookup:before {
  content: "\ecaa";
}
.icon-notification_sd_card:before {
  content: "\ecab";
}
.icon-notification_sim_card_alert:before {
  content: "\ecac";
}
.icon-notification_sms:before {
  content: "\ecad";
}
.icon-notification_sms_failed:before {
  content: "\ecae";
}
.icon-notification_sync:before {
  content: "\ecaf";
}
.icon-notification_sync_disabled:before {
  content: "\ecb0";
}
.icon-notification_sync_problem:before {
  content: "\ecb1";
}
.icon-notification_system_update:before {
  content: "\ecb2";
}
.icon-notification_tap_and_play:before {
  content: "\ecb3";
}
.icon-notification_time_to_leave:before {
  content: "\ecb4";
}
.icon-notification_vibration:before {
  content: "\ecb5";
}
.icon-notification_vonotificatione_chat:before {
  content: "\ecb6";
}
.icon-notification_vpn_lock:before {
  content: "\ecb7";
}
.icon-notification_wc:before {
  content: "\ecb8";
}
.icon-notification_wifi:before {
  content: "\ecb9";
}
.icon-places_ac_unit:before {
  content: "\ecba";
}
.icon-places_airport_shuttle:before {
  content: "\ecbb";
}
.icon-places_all_inclusive:before {
  content: "\ecbc";
}
.icon-places_beach_access:before {
  content: "\ecbd";
}
.icon-places_business_center:before {
  content: "\ecbe";
}
.icon-places_casino:before {
  content: "\ecbf";
}
.icon-places_child_care:before {
  content: "\ecc0";
}
.icon-places_child_friendly:before {
  content: "\ecc1";
}
.icon-places_fitness_center:before {
  content: "\ecc2";
}
.icon-places_free_breakfast:before {
  content: "\ecc3";
}
.icon-places_golf_course:before {
  content: "\ecc4";
}
.icon-places_hot_tub:before {
  content: "\ecc5";
}
.icon-places_kitchen:before {
  content: "\ecc6";
}
.icon-places_pool:before {
  content: "\ecc7";
}
.icon-places_room_servplacese:before {
  content: "\ecc8";
}
.icon-places_rv_hookup:before {
  content: "\ecc9";
}
.icon-places_smoke_free:before {
  content: "\ecca";
}
.icon-places_smoking_rooms:before {
  content: "\eccb";
}
.icon-places_spa:before {
  content: "\eccc";
}
.icon-social_cake:before {
  content: "\ecce";
}
.icon-social_domain:before {
  content: "\eccf";
}
.icon-social_group:before {
  content: "\ecd0";
}
.icon-social_group_add:before {
  content: "\ecd1";
}
.icon-social_location_city:before {
  content: "\ecd2";
}
.icon-social_mood:before {
  content: "\ecd3";
}
.icon-social_mood_bad:before {
  content: "\ecd4";
}
.icon-social_notifsocialations:before {
  content: "\ecd5";
}
.icon-social_notifsocialations_active:before {
  content: "\ecd6";
}
.icon-social_notifsocialations_none:before {
  content: "\ecd7";
}
.icon-social_notifsocialations_off:before {
  content: "\ecd8";
}
.icon-social_notifsocialations_paused:before {
  content: "\ecd9";
}
.icon-social_pages:before {
  content: "\ecda";
}
.icon-social_party_mode:before {
  content: "\ecdb";
}
.icon-social_people:before {
  content: "\ecdc";
}
.icon-social_people_outline:before {
  content: "\ecdd";
}
.icon-social_person:before {
  content: "\ecde";
}
.icon-social_person_add:before {
  content: "\ecdf";
}
.icon-social_person_outline:before {
  content: "\ece0";
}
.icon-social_plus_one:before {
  content: "\ece1";
}
.icon-social_poll:before {
  content: "\ece2";
}
.icon-social_publsocial:before {
  content: "\ece3";
}
.icon-social_school:before {
  content: "\ece4";
}
.icon-social_sentiment_dissatisfied:before {
  content: "\ece5";
}
.icon-social_sentiment_neutral:before {
  content: "\ece6";
}
.icon-social_sentiment_satisfied:before {
  content: "\ece7";
}
.icon-social_sentiment_very_dissatisfied:before {
  content: "\ece8";
}
.icon-social_sentiment_very_satisfied:before {
  content: "\ece9";
}
.icon-social_share:before {
  content: "\ecea";
}
.icon-social_whatshot:before {
  content: "\eceb";
}
.icon-toggle_check_box:before {
  content: "\ecec";
}
.icon-toggle_check_box_outline_blank:before {
  content: "\eced";
}
.icon-toggle_indeterminate_check_box:before {
  content: "\ecee";
}
.icon-toggle_radio_button_checked:before {
  content: "\ecef";
}
.icon-toggle_radio_button_unchecked:before {
  content: "\ecf0";
}
.icon-toggle_star:before {
  content: "\ecf1";
}
.icon-toggle_star_border:before {
  content: "\ecf2";
}
.icon-toggle_star_half:before {
  content: "\ecf3";
}
.icon-pin:before {
  content: "\e99a";
}
.icon-user_default:before {
  content: "\ea8d";
}
.icon-people_default:before {
  content: "\ea8e";
}
.icon-new_default:before {
  content: "\ea8f";
}
.icon-new_hover:before {
  content: "\ea90";
}
.icon-month_default:before {
  content: "\ea91";
}
.icon-month_hover:before {
  content: "\ea92";
}
.icon-list_default:before {
  content: "\ea93";
}
.icon-list_hover:before {
  content: "\ea94";
}
.icon-nav_done:before {
  content: "\ea95";
}
.icon-nav_edit:before {
  content: "\ea96";
}
.icon-nav_more:before {
  content: "\ea97";
}
.icon-nav_notice:before {
  content: "\ea98";
}
.icon-nav_sort:before {
  content: "\ea99";
}
.icon-nav_subtasks:before {
  content: "\ea9a";
}
.icon-nav_switchvideo:before {
  content: "\ea9b";
}
.icon-post_likes:before {
  content: "\ea9c";
}
.icon-post_liked:before {
  content: "\ea9d";
}
.icon-post_comment:before {
  content: "\ea9e";
}
.icon-post_forward:before {
  content: "\ea9f";
}
.icon-post_files:before {
  content: "\eaa0";
}
.icon-post_photo:before {
  content: "\eaa1";
}
.icon-post_link:before {
  content: "\eaa2";
}
.icon-post_vote:before {
  content: "\eaa3";
}
.icon-mute_normal:before {
  content: "\eaa4";
}
.icon-mute_hover:before {
  content: "\eaa5";
}
.icon-speaker_normal:before {
  content: "\eaa6";
}
.icon-speaker_hover:before {
  content: "\eaa7";
}
.icon-add_newpj:before {
  content: "\eaa8";
}
.icon-add_newuser:before {
  content: "\eabc";
}
.icon-folder-close:before {
  content: "\eabd";
}
.icon-folder-open:before {
  content: "\eabe";
}
.icon-save_close:before {
  content: "\eac6";
}
.icon-eath:before {
  content: "\eac7";
}
.icon-at:before {
  content: "\eac8";
}
.icon-down:before {
  content: "\eac9";
}
.icon-notification_phone_callin:before {
  content: "\eaca";
}
icon-form_top:before{
  content: "\eacc";
}

.zkbr_loading {
    background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2000;
    margin-top: 0px;
    top: 0px;
    cursor: wait;
}

.sk-fading-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -20px;
    margin-left: -20px;
}

    .sk-fading-circle .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

        .sk-fading-circle .sk-circle:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #FFF;
            border-radius: 100%;
            -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }

    .sk-fading-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    .sk-fading-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }

    .sk-fading-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .sk-fading-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }

    .sk-fading-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }

    .sk-fading-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .sk-fading-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }

    .sk-fading-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }

    .sk-fading-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .sk-fading-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }

    .sk-fading-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }

    .sk-fading-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .sk-fading-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .sk-fading-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .sk-fading-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .sk-fading-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .sk-fading-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .sk-fading-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .sk-fading-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .sk-fading-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .sk-fading-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .sk-fading-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

@-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}

@keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}

.preloader {
    position: relative;
    left: 46%;
    width: 40px;
    height: 40px;
}

    .preloader span {
        display: block;
        bottom: 0px;
        width: 20px;
        height: 20px;
        background: #9b59b6;
        position: absolute;
    }

        .preloader span:nth-child(1) {
            -webkit-animation: preloader1 1.5s infinite ease-in-out;
            -moz-animation: preloader1 1.5s infinite ease-in-out;
            -ms-animation: preloader1 1.5s infinite ease-in-out;
            animation: preloader1 1.5s infinite ease-in-out;
        }

        .preloader span:nth-child(2) {
            left: 20px;
            -webkit-animation: preloader2 1.5s infinite ease-in-out;
            -moz-animation: preloader2 1.5s infinite ease-in-out;
            -ms-animation: preloader2 1.5s infinite ease-in-out;
            animation: preloader2 1.5s infinite ease-in-out;
        }

        .preloader span:nth-child(3) {
            top: 0px;
            -webkit-animation: preloader3 1.5s infinite ease-in-out;
            -moz-animation: preloader3 1.5s infinite ease-in-out;
            -ms-animation: preloader3 1.5s infinite ease-in-out;
            animation: preloader3 1.5s infinite ease-in-out;
        }

        .preloader span:nth-child(4) {
            top: 0px;
            left: 20px;
            -webkit-animation: preloader4 1.5s infinite ease-in-out;
            -moz-animation: preloader4 1.5s infinite ease-in-out;
            -ms-animation: preloader4 1.5s infinite ease-in-out;
            animation: preloader4 1.5s infinite ease-in-out;
        }

@-webkit-keyframes preloader1 {
    0% {
        -webkit-transform: translateX(0) translateY(0) rotate(0deg);
        border-radius: 0;
    }

    50% {
        -webkit-transform: translateX(-20px) translateY(-10px) rotate(-180deg);
        border-radius: 20px;
        background: #3498db;
    }

    80% {
        -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0;
    }

    100% {
        -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0;
    }
}

@-webkit-keyframes preloader2 {
    0% {
        -webkit-transform: translateX(0px) translateY(0) rotate(0);
        border-radius: 0;
    }

    50% {
        -webkit-transform: translateX(20px) translateY(-10px) rotate(180deg);
        border-radius: 20px;
        background: #f1c40f;
    }

    80% {
        -webkit-transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0;
    }

    100% {
        -webkit-transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0;
    }
}

@-webkit-keyframes preloader3 {
    0% {
        -webkit-transform: translateX(0) translateY(0) rotate(0);
        border-radius: 0;
    }

    50% {
        -webkit-transform: translateX(-20px) translateY(10px) rotate(-180deg);
        border-radius: 20px;
        background: #2ecc71;
    }

    80% {
        -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0;
    }

    100% {
        -webkit-transform: translateX(0) translateY(0) rotate(-360deg);
        border-radius: 0;
    }
}

@-webkit-keyframes preloader4 {
    0% {
        -webkit-transform: translateX(0) translateY(0) rotate(0);
        border-radius: 0;
    }

    50% {
        -webkit-transform: translateX(20px) translateY(10px) rotate(180deg);
        border-radius: 20px;
        background: #e74c3c;
    }

    80% {
        -webkit-transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0;
    }

    100% {
        -webkit-transform: translateX(0) translateY(0) rotate(360deg);
        border-radius: 0;
    }
}
