/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-progress {
    display: flex;
    align-items: center;
}

.weui-progress__bar {
    background-color: @weuiProgressBg;
    height: @weuiProgressHeight;
    flex: 1;
}

.weui-progress__inner-bar {
    width: 0;
    height: 100%;
    background-color: @weuiProgressColor;
}

.weui-progress__opr {
    display: block;
    margin-left: 15px;
    font-size: 0;
}